API_KEY="********"

mysql_HOST="********"
mysql_DATABASE="********"
mysql_USER="********"
mysql_PASSWORD="********"

sqlsrv_HOST="********"
sqlsrv_DATABASE="********"
sqlsrv_USER="********"
sqlsrv_PASSWORD="********"

pgsql_HOST="********"
pgsql_DATABASE="********"
pgsql_USER="********"
pgsql_PASSWORD="********"

PATH_CRUD="/src/crud"
